.contest-form__label {
  line-height: 30px;
  text-transform: uppercase;
  color: @base-color-contrast;
}

.contest-form__field {
  font-size: 18px;
  line-height: 30px;
  color: @base-color-dark;
}

.contest-form__fieldset {
  border: none;
}

.contest-form__fieldset-legend {
  line-height: 18px;
  text-transform: uppercase;
  color: @base-color-contrast;
}

.contest-form__fieldset-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contest-form__control-label {
  font-size: 18px;
  line-height: 30px;
}

.contest-form__button {
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  background-color: #2aab6d;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(#ffffff, 30);
    background-color: #1c9b5e;
  }

  &--disabled {
    background-color: #e5e5e5;
  }
}
