.container {
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 130px;
  }
}
