.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 38px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 45px;
    margin-bottom: 25px;
    column-gap: 10px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    padding-top: 60px;
    margin-bottom: 8px;
  }
}

.contacts__text {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px;
  }
}

.contacts__text:last-child {
  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"2 / 3";
    grid-row: ~"2 / 3";
  }
}

.contacts__phone,
.contacts__mail,
.contacts__address {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @base-color-contrast;
  text-decoration: none;
  text-align: center;
  display: block;

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.contacts__mail {
  &:hover {
    color: @base-color-dark;
    text-decoration: underline;
  }

  &:active {
    color: @base-color-dark;
    text-decoration: none;
    opacity: 0.3;
  }
}

.contacts__map-container {
  position: relative;
}

.contacts__map-container::before,
.contacts__map-container::after {
  content: "";
  position: absolute;
  display: block;
  width: 50%;
  height: 33px;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom left, #ffffff 50%, transparent 50%);

  @media (min-width: @tablet-width) {
    height: 65px;
  }

  @media (min-width: @desktop-width) {
    height: 103px;
  }
}

.contacts__map-container::after {
  width: 50%;
  left: 50%;
  background: linear-gradient(to bottom right, #ffffff 50%, transparent 50%);
}

.contacts__map {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
