.copyright__text {
  line-height: 18px;
}

.copyright__icon {
  fill: @base-color-contrast;

  &:hover {
    fill: @base-color-dark;
  }

  &:active {
    fill: @base-color-dark;
    opacity: 0.3;
  }
}
