.download {
  background-color: #1d2631;
  color: #ffffff;
  background-image: url("../img/back-mobile.jpg");
  background-size: auto 462px;
  background-repeat: no-repeat;
  background-position: top;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-size: cover;
    background-position: center;
    background-image: url("../img/back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-size: cover;
    background-position: center;
    background-image: url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }
}

.download__wrapper {
  display: flex;
  flex-direction: column;
  background-image: url("../img/back-hand-phone-mobile.png");
  background-size: auto 286px;
  background-repeat: no-repeat;
  background-position: 0 176px;
  padding-top: 95px;
  padding-bottom: 38px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-hand-phone-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    padding-top: 212px;
    padding-bottom: 119px;
    padding-right: 340px;
    background-image: url("../img/back-hand-phone-tablet.png");
    background-size: auto 545px;
    background-position: 50% 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-hand-phone-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 224px;
    padding-bottom: 130px;
    padding-right: 770px;
    background-image: url("../img/back-hand-phone-desktop.png");
    background-size: auto 645px;
    background-position: 150px 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-hand-phone-desktop@2x.png");
    }
  }
}

.download__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  margin-bottom: 342px;
  text-align: center;


  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 51px;
  }
}

.download__link {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.download__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.download__text {
  font-weight: 300;
  text-align: center;
}
