.modal-body {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  width: 320px;

  @media (min-width: @tablet-width) {
    border-radius: 5px;
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal-body--error .modal-body__wrapper {
  padding-top: 44px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 214px;
    padding-right: 214px;
  }
}

.modal-body--error .modal-body__button-wrapper {
  padding-bottom: 54px;

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    padding-top: 52px;
  }
}

.modal-body--normal .modal-body__wrapper {
  padding-top: 44px;
  padding-left: 24px;
  padding-right: 24px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 192px;
    padding-right: 192px;
  }
}

.modal-body--normal .modal-body__button-wrapper {
  background-color: #f2f2f2;
  padding-top: 54px;
  padding-bottom: 54px;
}

.modal-body__title {
  font-weight: bold;
  font-size: 18px;
  color: #000000;
  margin: 0;
  margin-bottom: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 22px;
  }
}

.modal-body--error .modal-body__title {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}


.modal-body__text {
  margin: 0;
  margin-bottom: 40px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}

.modal-body__button {
  width: 276px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}
