.modal-container__title {
  font-weight: bold;
  font-size: 18px;
  color: #000000;
}

.modal-container__button {
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  background-color: #2aab6d;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(#ffffff, 30);
    background-color: #1c9b5e;
  }

  &--disabled {
    background-color: #e5e5e5;
  }
}
