.page-header {
  background-color: rgba(0, 0, 0, 0.3);
  // background-color: @base-color-dark; /*при открытом меню*/
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    width: 320px;
    padding: 0;
    margin-right: 0;
  }
}

.page-header__logo {
  display: flex;
  align-items: baseline;
  padding-top: 22px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 43px;
  }
}

.page-header__toggle {
  border: none;
  background: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__main-nav {
  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.page-header__toggle-icon {
  fill: #ffffff;
}

.page-header__toggle:hover .page-header__toggle-icon {
  fill: @base-color-contrast;
}

.page-header__toggle:active .page-header__toggle-icon {
  fill: @base-color-contrast;
  opacity: 0.3;
}

.page-header__toggle-icon-close {
  display: none;
}
