.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 74px;
  }
}

.page-footer__logo {
  display: flex;
  align-items: baseline;

  @media (max-width: (@tablet-width - 1px)) {
    margin-bottom: 38px;
  }
}
