.photos {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photo-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
}

.photo-container__description {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding-left: 17px;
  padding-top: 25px;
  padding-right: 10px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

.photo-container__image-link {
  text-decoration: none;
}

.photo-container__post-info {
  margin-bottom: 14px;
}

.photo-container__author-name {
  font-weight: bold;
}

.photo-container__post-time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photo-container__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: @base-color-contrast;
}

.photo-container__likes-info {
  display: flex;
  align-items: center;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.photo-container__image {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.photo-container__button {
  width: 17px;
  height: 17px;
  background-image: url("../img/heart.png");
  background-size: 13px 12px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  margin-right: 18px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.photo-container__text {
  margin: 0;
  margin-bottom: 25px;
}
