.photo-hit {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.photo-hit__container {
  display: grid;
  grid-template-columns: auto;
}

.photo-hit__description {
  display: grid;
  grid-template-columns: auto;
  background-color: #f2f2f2;
  margin: 0 auto;
  box-sizing: border-box;
  width: 280px;
  padding-left: 17px;
  padding-top: 25px;
  padding-right: 10px;
  padding-bottom: 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    width: 620px;
    padding: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photo-hit__image-link {
  text-decoration: none;
}

.photo-hit__hit {
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @base-color-contrast;
  position: absolute;
  box-sizing: border-box;
  top: -137px;
  right: 0;
  width: 140px;
  padding: 6px 6px;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: -452px;
  }
}

.photo-hit__author-name {
  font-weight: bold;
}

.photo-hit__post-time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photo-hit__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: @base-color-contrast;
}

.photo-hit__likes-info {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-row: ~"1 / 2";
    grid-column: ~"2 / 3";
    flex-direction: row-reverse;
    justify-content: end;
  }
}

.photo-hit__text {
  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";
  }
}

.photo-hit__image {
  display: block;
  margin: 0 auto;
}

.photo-hit__button {
  width: 17px;
  height: 17px;
  background-image: url("../img/heart.png");
  background-size: 13px 12px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 16px;
  }
}
