.photos {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 54px;
  }
}
