.plans {
  background-image: url("../img/back-grey-small.png");
  background-size: 1214px 506px;
  background-repeat: no-repeat;
  background-position: 50% 50px; /*пока условно*/
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}
