.qualities__main-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.qualities__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-left: 50%;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding-left: 0;
  }
}

.qualities__subtitle {
  font-weight: bold;
  color: #000000;
}

.qualities__list-wrapper {
  background-color: #f2f2f2;
  position: relative;
}

.qualities__list-wrapper::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 30px;
  top: -30px;
  left: 0;
  background: linear-gradient(to bottom right, transparent 50%, #f2f2f2 50%);

  @media (min-width: @tablet-width) {
    height: 52px;
    top: -52px;
  }

  @media (min-width: @desktop-width) {
    height: 100px;
    top: -100px;
  }
}
