.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: (@tablet-width - 1px)) {
    margin-bottom: 38px;
  }
}

.social__item {
  margin-right: 8px;

  @media (min-width: @desktop-width) {
    margin-right: 5px;
  }
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  text-decoration: none;
  display: block;
  width: 48px;
  height: 48px;
  border: 3px solid fade(#283645, 10);
  border-radius: 50%;


  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    border: 3px solid #283645;
    opacity: 0.1;
  }
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-size: 18px 14px;
  background-position: center;
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-size: 9px 18px;
  background-position: center;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-size: 15px 13px;
  background-position: center;
}
