.stores-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.stores-list__item {
  margin-bottom: 6px;
  padding: 0 5px;
}

.stores-list__link {
  text-decoration: none;
  color: #ffffff;
  display: block;
}

.stores-list__link--apple-store {
  background-image: url("../img/stores-apple-logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 47px;
  height: 56px;
}

.stores-list__link--android-store {
  background-image: url("../img/stores-android-logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 43px;
  height: 47px;
}

.stores-list__link--microsoft-store {
  background-image: url("../img/stores-microsoft-logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 44px;
  height: 41px;
}
